<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>lasagna</title>
	</head>
	<body>
		<h1>Lasagna recipe</h1>
		<img  src="../images/lasagna.jpg" alt="Lasagana" style="width:400px;height:300px">
			<p>A delicious lasagna</p>
	</body>
	<body>
		<h3>Ingredients</h3>
		<ul>
			<li>Meat</li>
			<li>Onion and garlic</li>
			<li>Tomato</li>
			<li>Sugar</li>
			<li>Spices and seasonings</li>
			<li>Lasagna noodles</li>
			<li>Cheese</li>
			<li>Egg</li>
		</ul>
		<h3>Step by step guide</h3>
		<ol>
			<li>Make meat sauce</li>
			<li>Cook the noodles</li>
			<li>Make the ricotta mixture</li>
			<li>Layer the lasagna according to the recipe instructions</li>
			<li>Cover with foil and bake</li>
			<li>Let the lasagna rest before serving</li>
		</ol>
	</body>
</html>
